<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="font/index/iconfont.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <div id="area">
            <div class="logo clearfix">
                <img src="images/logo.jpg" alt="">
            </div>
            <ul class="list clearfix">
                <li>
                    <a href="">
                        首页

                    </a>
                    <em></em>
                </li>
                <li class="test"><a href="">精品课程</a><i class="iconfont">&#xe50d;
                    </i>
                    <p class="hide">
                        <a href="">免费课程</a><br>
                        <a href="">精品网课</a>
                    </p>
                    <em></em>
                </li>
                <li>
                    <a href="">在线直播</a>
                    <em></em>
                </li>
                <li>
                    <a href="">IT培训班</a>
                    <em></em>
                </li>
                <li>
                    <a href="">IT培训机构</a>
                    <em></em>
                </li>
                <li>
                    <a href="">IT问答库</a>
                    <em></em>
                </li>
                <li class="cur">
                    <a href="">APP下载</a>
                    <p class="code">
                        <img src="images/er1.jpg" alt="">
                        <span>扫码下载</span><br>
                        <span>IT优学APP</span>
                    </p>
                    <em></em>
                </li>
                <img src="images/hot.gif" alt="" class="fire">
            </ul>

            <form action="" id="search" class="clearfix">
                <input type="submit" value="" id="btn">
                <input type="text" placeholder="我的课程" id="keywords">

            </form>
            <div class="QR clearfix">
                <i class="iconfont">&#xe604;</i>
                <i class="iconfont box">
                    &#xe73b;
                    <div class="QR-1 ">
                        <p>
                            <img src="images/er1.jpg" alt="">
                            <span>扫码下载</span><br>
                            <span>IT优学APP</span>
                        </p>
                        <p>
                            <img src="images/er1.jpg" alt="">
                            <span>扫码下载</span><br>
                            <span>IT优学APP</span>
                        </p>
                    </div>
                </i>
                <!-- <div class="QR-1 ">
                    <p>
                        <img src="images/er1.jpg" alt="">
                        <span>扫码下载</span><br>
                        <span>IT优学APP</span>
                    </p>
                    <p>
                        <img src="images/er1.jpg" alt="">
                        <span>扫码下载</span><br>
                        <span>IT优学APP</span>
                    </p>
                </div> -->
                <a href="register.html">登录</a>
                <a href="login.html">注册</a>
            </div>
        </div>
    </header>
    <div id="main">
        <div class="type">
            <div class="left">
               <ul id="mains">
                   <li>
                       <label for="">手机：</label>
                       <input id="phone" type="text" placeholder="请输入手机号">
                    <em>*手机格式不正确</em>
                    <b>√</b>
                    <span>*请输入手机号</span>
                </li>
                   <li>
                       <label for="">创建密码：</label>
                       <input id="pass" type="password" placeholder="请输入密码">
                    <em ">*请输入6-8位密码，首位是字母</em>
                    <b>√</b>
                    <span>*请输入密码</span>
                </li>
                   <li>
                       <label for="">确认密码：</label>
                       <input id="confirm"  type="password" placeholder="请再次输入密码">
                    <em>*两次密码不一致</em>
                    <b>√</b>
                    <span>*请再次输入密码</span>
                </li>
                   <li>
                       <label for="">验证码：</label>
                       <input id="code" type="text" placeholder="请输入验证码">
                       <em class="yzm">*请输入验证码</em>
                       
                    </li>
                      
                   <!-- <li>
                       <label for="">短信验证：</label>
                       <input type="text" placeholder="请输入验证码"></li> -->
                   <li class="li3">
                      <p id="sign">注册</p>
                   </li>
                   <li class="li5">
                       已有账号，请<a href="register.html">登录</a>
                   </li>
               </ul>
               <p class="code" id="play"></p>
               <!-- <p class="note">
                   <a href="">免费获取短信</a>
               </p> -->
               <i></i>
            </div>
            <div class="right">
                <dl>
                    <dd class="d2">
                        <span>用户专享服务:</span>
                        <p>极致的视频学习体验</p>
                        <p>丰富的直播课程免费学</p>
                        <p>开课提醒，不错过每一次精彩</p>
                        <p>讲、学、练、考，多种高效学习方式快速提升成绩</p>
                    </dd>
                </dl>
            </div>
        </div>
    </div>

    <div id="tail">
        <div class="tail-1">
            <dl>
                <dt>
                    <a href="">关于我们<i>|</i></a>
                    <a href="">联系我们<i>|</i></a>
                    <a href="">加入我们<i>|</i></a>
                    <a href="">品牌荣誉<i>|</i></a>
                    <a href="">版权声明<i>|</i></a>
                    <a href="">网站地图<i>|</i></a>
                    <a href="">支付方式</a>
                </dt>
                <dd>
                    <a href="">京ICP备10218183号-88 </a> 京ICP证161188号 
                    <img src="images/footer_1.png" alt="">
                    <a href=""> 京公网安备11010802020723号</a>
                    <img src="images/gongbei.png" alt="">
                </dd>
                <dd>
                    
Copyright©1999-2020 北京中公教育科技有限公司 .All Rights Reserved
                </dd>
            </dl>
            <p>
                <a href=""><img src="images/yanzheng.png" alt=""></a>
                <a href=""><img src="images/kexin.png" alt=""></a>
            </p>
        </div>
    </div>
</body>
<script src="js/U.js"></script>
<script src="js/login.js"></script>
<script src="js/register.js"></script>
<script src="js/search.js"></script>
</html>